spring.datasource.url=jdbc:mysql://localhost:3306/e-bank?createDatabaseIfNotExist=true
server.port=8085
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
jwt.secret=9faa372517ac1d389758d3750fc07acf08f542277f26fec1ce4593e93f64e338
